databases:
  - name: eventhub-db
    databaseName: eventhub
    user: eventhub_user
    plan: free

services:
  - type: web
    name: eventhub
    runtime: python
    workDir: .
    buildCommand: |
      echo "===> Bắt đầu build stage"
      pip install -r requirements.txt
      echo "===> Bắt đầu release stage"
      # cd eventapp
      echo "===> Init migrations nếu chưa có"
      flask db init || echo "[INFO] DB đã init rồi"
      
      echo "===> Tạo migration mới nếu có thay đổi"
      flask db migrate -m "initial" || echo "[INFO] Không có thay đổi migration"
      
      echo "===> Nâng cấp DB (flask db upgrade)"
      flask db upgrade || { echo "[ERROR] DB upgrade failed"; exit 1; }
      
      # cd ..
      echo "===> Chạy seed.py"
      python seed.py || { echo "[ERROR] Seed database failed"; exit 1; }
      
      echo "===> Release stage hoàn tất"

    startCommand: gunicorn --workers 2 --bind 0.0.0.0:$PORT eventapp:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: eventhub-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: eventapp:app
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
    plan: free
    healthCheckPath: /
    autoDeploy: true